dist/form.html
<!DOCTYPE html><html class="page" lang="ru"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Конкурс на самое безбашенное путешествие с Пинк</title><link rel="canonical" href="https://farjey57.github.io/HTMLAcademy_Lvl-2/"/><meta name="description" content="Перевоплотитесь в мир ярких эмоций с приложением Pink! Улучшите свое настроение с помощью нашего уникального набора функций: красочные обои, веселые стикеры, невероятные фильтры для фото и видео, и многое другое. Найдите вдохновение каждый день. Загрузите Pink сейчас и окунитесь в безграничный мир позитива и веселья!"/><link href="./index.min.css" rel="stylesheet"/><link rel="icon" href="./images/favicon32.svg" type="image/svg+xml" sizes="any"/><link rel="apple-touch-icon" sizes="152x152" href="./images/favicon152.png"/><link rel="apple-touch-icon" sizes="180x180" href="./images/favicon180.png"/><link rel="manifest" href="manifest.webmanifest"/><script src="./js/index.js" defer="defer"></script><body class="page__body text">        </body><div class="preloader"><div class="preloader__item"><svg version="1.1" id="L7" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve"><path fill="#fff" d="M31.6,3.5C5.9,13.6-6.6,42.7,3.5,68.4c10.1,25.7,39.2,38.3,64.9,28.1l-3.1-7.9c-21.3,8.4-45.4-2-53.8-23.3c-8.4-21.3,2-45.4,23.3-53.8L31.6,3.5z"><animateTransform attributeName="transform" attributeType="XML" type="rotate" dur="2s" from="0 50 50" to="360 50 50" repeatCount="indefinite"> </animateTransform></path><path fill="#fff" d="M42.3,39.6c5.7-4.3,13.9-3.1,18.1,2.7c4.3,5.7,3.1,13.9-2.7,18.1l4.1,5.5c8.8-6.5,10.6-19,4.1-27.7c-6.5-8.8-19-10.6-27.7-4.1L42.3,39.6z"><animateTransform attributeName="transform" attributeType="XML" type="rotate" dur="1s" from="0 50 50" to="-360 50 50" repeatCount="indefinite"></animateTransform></path><path fill="#fff" d="M82,35.7C74.1,18,53.4,10.1,35.7,18S10.1,46.6,18,64.3l7.6-3.4c-6-13.5,0-29.3,13.5-35.3s29.3,0,35.3,13.5L82,35.7z"><animateTransform attributeName="transform" attributeType="XML" type="rotate" dur="2s" from="0 50 50" to="360 50 50" repeatCount="indefinite"></animateTransform></path></svg></div></div><header class="page-header"><div class="page-header__plank container"><a class="page-header__logo logo" href="./index.html"><picture><source media="(min-width:1200px)" srcset="./images/logotype-desktop.svg"/><source media="(min-width:660px)" srcset="./images/logotype-tablet.svg"/><img class="logo__img" src="./images/logotype-mobile.svg" alt="Приложение PINK"/></picture></a><button class="burger main-nav__burger"><div class="burger__line"></div><div class="burger__line"></div><div class="burger__line"></div><span class="visually-hidden">Открыть меню</span></button></div><nav class="main-nav"><ul class="main-nav__list text__heading"><li class="main-nav__item"><a class="main-nav__link" href="./index.html">Главная</a></li><li class="main-nav__item"><a class="main-nav__link" href="./gallery.html">Фотографии</a></li><li class="main-nav__item"><a class="main-nav__link" href="./form.html">Конкурс</a></li><li class="main-nav__item"><a class="main-nav__link" href="./about-blanc.html">О нас</a></li></ul></nav></header><main class="page-main"><div class="heading-page backhead"><h1 class="text__normal heading-page__title" tabindex="1">Конкурс на самое безбашенное путешествие с Пинк</h1></div><section class="form"><h2 class="form__title text__small container">Поделитесь своей историей и получите шанс выиграть ценный приз — 1000 миль на вашу бонусную карту! <span class="form__span"> Пожалуйста, заполните форму ниже:</h2><form class="form__set" action="#" method="post"><fieldset class="form__field form__field--fio container"><ul class="form__list"><li class="form__item"><label class="input__label text__small text__small--red" for="familyName">ФАМИЛИЯ:</label><input class="input text__small" id="familyName" type="text" placeholder="Укажите фамилию *"/></li><li class="form__item"><label class="input__label text__small text__small--red" for="userName">ИМЯ:</label><input class="input text__small" id="userName" type="text" placeholder="Введите ваше имя *"/></li><li class="form__item"><label class="input__label text__small text__small--red" for="surName">ОТЧЕСТВО:</label><input class="input text__small" id="surName" type="text" placeholder="Ну и отчество тоже"/></li></ul></fieldset><div class="fieldset-back"><fieldset class="form__field form__field--achive container"><legend class="form__legend text__small text__small--red">Ваши безбашенные достижения в путешествии</legend><ul class="form__list form__list--checkbox text__small text__small--medium"><li class="form__item"><input class="checkbox" id="selfie" name="selfie" type="checkbox"/><label class="checkbox__label" for="selfie">Сделал селфи с акулой</label></li><li class="form__item"><input class="checkbox" id="burnt" name="burnt" type="checkbox"/><label class="checkbox__label" for="burnt">Обгорел на пляже</label></li><li class="form__item"><input class="checkbox" id="norris" name="norris" type="checkbox"/><label class="checkbox__label" for="norris">Видел Чака Норриса</label></li><li class="form__item"><input class="checkbox" id="souvenir" name="souvenir" type="checkbox"/><label class="checkbox__label" for="souvenir">Накупил сувениров</label></li><li class="form__item"><input class="checkbox" id="tower" name="tower" type="checkbox"/><label class="checkbox__label" for="tower">Удержал башню</label></li><li class="form__item"><input class="checkbox" id="hotel" name="hotel" type="checkbox"/><label class="checkbox__label" for="hotel">Разгромил отель</label></li></ul></fieldset></div><fieldset class="form__field form__field--contacts container"><legend class="form__legend text__small text__small--red form__legend--hidden">контактная информация</legend><ul class="form__list"><li class="form__item"><label class="input__label text__small text__small--red" for="userTel">НОМЕР ТЕЛЕФОНА</label><input class="input text__small" id="userTel" type="tel" placeholder="Номер, пожалуйста"/></li><li class="form__item"><label class="input__label text__small text__small--red" for="userEmail">АДРЕС ПОЧТЫ</label><input class="input text__small" id="userEmail" type="email" placeholder="Введите почту *"/></li></ul></fieldset><div class="fieldset-back"><fieldset class="form__field form__field--app container"><legend class="form__legend text__small text__small--red">С каким приложением путешествовали?</legend><ul class="form__list form__list--radiobox text__small text__small--medium"><li class="form__item"><input class="radiobox" id="iOs" name="app" type="radio" value="true" checked="checked"/><label class="radiobox__label" for="iOs">Pink для iOS</label></li><li class="form__item"><input class="radiobox" id="Android" name="app" type="radio" value="false"/><label class="radiobox__label" for="Android">Pink на Android</label></li><li class="form__item"><input class="radiobox" id="Windows" name="app" type="radio" value="false"/><label class="radiobox__label" for="Windows">Windows Phone</label></li></ul></fieldset></div><fieldset class="form__field form__field--textarea container"><legend class="form__legend text__small text__small--red">ОПИШИТЕ СВОИ ЭМОЦИИ</legend><textarea class="textarea text__small" name="feedback" placeholder="Можно прям в красках, не стесняясь в выражениях"></textarea></fieldset><button class="button form__button button--form text__heading">Отправить форму</button><p class="form__note text__small"><span>*</span> — обязательные поля</p></form></section></main><div class="modal reject"><h2 class="modal__title text__heading text__heading--black">Что-то пошло не так!</h2><p class="modal__text text__small reject__text">Проверьте поля, выделенные красным, скорее всего вы забыли их заполнить</p><div class="modal__wrap-button reject__wrap-button"><button class="button modal__button button--form text__heading">ок</button></div></div><div class="modal approve"><h2 class="modal__title text__heading text__heading--black">Ваша заявка отправлена</h2><p class="modal__text text__small approve__text">Спасибо за ваше участие, ваша заявка уже поступила к нам. В ближайшее время мы рассмотрим ее и оповестим вас.</p><div class="modal__wrap-button approve__wrap-button"><button class="button modal__button button--form text__heading">ЗАКРЫТЬ ОКНО</button></div></div><footer class="page-footer container"><a class="page-footer__logo logo" href="./index.html"><svg width="145" height="40" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="page-footer__img" d="M71.005 18.549a1.284 1.284 0 011.252-1.287h7.133c5.057 0 8.385 2.703 8.385 7.13v.06c0 4.846-4.034 7.358-8.802 7.358h-5.435v6.801a1.282 1.282 0 01-.754 1.28 1.27 1.27 0 01-1.717-.758 1.282 1.282 0 01-.062-.522V18.549zm8.067 10.968c3.706 0 6.14-1.994 6.14-4.986v-.06c0-3.21-2.395-4.875-5.961-4.875h-5.663v9.881l5.484.04zm13.522-11.128a1.282 1.282 0 01.754-1.28 1.269 1.269 0 011.717.758c.056.168.078.346.062.522v20.222a1.28 1.28 0 01-.754 1.28 1.27 1.27 0 01-1.717-.758 1.282 1.282 0 01-.063-.522V18.389zm9.08.03a1.278 1.278 0 011.252-1.247h.347a1.535 1.535 0 011.282.738l13.601 17.4V18.36c0-.329.13-.643.361-.875a1.229 1.229 0 011.742 0c.231.232.361.546.361.874v20.292c.005.154-.021.308-.076.452a1.13 1.13 0 01-1.077.725h-.129a1.69 1.69 0 01-1.311-.778l-13.909-17.81v17.41a1.257 1.257 0 01-1.192 1.247 1.23 1.23 0 01-1.212-1.246V18.419h-.04zm25.264-.03a1.284 1.284 0 01.755-1.28 1.267 1.267 0 011.45.306 1.287 1.287 0 01.329.974v12.295l12.756-13.133c.262-.271.617-.432.994-.448.325.012.633.15.86.383.227.234.357.546.362.873a1.28 1.28 0 01-.418.897l-7.948 7.898 8.574 10.53c.224.26.348.593.348.937a1.309 1.309 0 01-1.341 1.276 1.228 1.228 0 01-.994-.578l-8.365-10.46-4.828 4.846v4.886a1.278 1.278 0 01-.37.895 1.26 1.26 0 01-2.154-.895V18.389h-.01z" fill="#283645"></path><path class="page-footer__img" fill-rule="evenodd" clip-rule="evenodd" d="M53.892 6.586l5.038 21.145a1.418 1.418 0 01-.22 1.297 1.356 1.356 0 01-1.183.535H53.52c-.69 5.812-5.57 10.315-11.489 10.315-5.917 0-10.798-4.503-11.488-10.314h-1.965C27.887 35.442 22.953 40 16.968 40c-5.994 0-10.934-4.573-11.612-10.466H1.45a1.364 1.364 0 01-1.154-.536 1.418 1.418 0 01-.24-1.267l5.05-21.145C5.455 4.26 7.639 0 13.486 0c.388 0 .76.157 1.034.435a1.5 1.5 0 010 2.101 1.45 1.45 0 01-1.034.435c-4.707 0-5.438 3.694-5.497 4.1L3.341 26.602h2.034c.746-5.817 5.652-10.31 11.593-10.31 5.939 0 10.843 4.488 11.593 10.3l1.998.01c.745-5.75 5.598-10.189 11.473-10.189 5.886 0 10.746 4.456 11.477 10.222v-.053h2.137l-4.639-19.51c-.068-.407-.77-4.1-5.497-4.1a1.45 1.45 0 01-1.033-.436 1.498 1.498 0 01-.428-1.05c0-.394.154-.772.428-1.05A1.45 1.45 0 0145.51 0c5.848 0 8.03 4.259 8.382 6.586zm-28.22 22.977a9.122 9.122 0 00-.022-2.97c-.725-4.195-4.336-7.383-8.681-7.383-4.349 0-7.961 3.192-8.683 7.391a9.114 9.114 0 00-.025 2.94c.66 4.273 4.308 7.541 8.707 7.541 4.392 0 8.034-3.257 8.704-7.518zm24.942 0c.073-.461.112-.934.112-1.417 0-4.868-3.893-8.815-8.694-8.815-4.802 0-8.695 3.947-8.695 8.815 0 .482.039.956.112 1.418.669 4.194 4.257 7.397 8.583 7.397 4.325 0 7.913-3.203 8.582-7.397z" fill="#D22856"></path></svg></a><ul class="social-list page-footer__social"><li class="social-list__item"><a class="social-list__link social-list__link--twitter" href="#"></a></li><li class="social-list__item"><a class="social-list__link social-list__link--facebook" href="#"></a></li><li class="social-list__item"><a class="social-list__link social-list__link--youtube" href="#"></a></li></ul><a class="page-footer__copyright text__small" href="#">Разработано<svg class="page-footer__svg" width="27" height="34" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="page-footer__img" d="M13.643.016L13.5 0 0 1.407v24.606L13.5 34 27 26.013V1.407L13.643.016zm11.591 25L13.5 31.956 1.766 25.015V14.93l11.685 6.916.02 1.253-8.017-4.743-.011 1.225 8.046 4.809.02 1.286-8.045-4.758-.01 1.226L13.5 26.95l8.124-4.833V16.91l3.62-2.15-.01 10.256zm0-11.564l-3.22 1.88-1.482.875-7.065-4.187-.011 1.225 6.04 3.573-.053.031-.13.076-.86.492-4.986-2.948-.011 1.225 3.936 2.328-.933.61-.021.012-2.971-1.742-.011 1.225 1.947 1.135-1.988 1.186-11.618-6.872 11.638-6.958 11.8 6.834zm0-1.225L13.44 5.31 1.766 12.22V2.99L13.5 1.764 25.234 2.99v9.237z" fill="#D22856"></path></svg></a></footer><script>window.onload = function () {
    window.setTimeout(function () {
        document.body.classList.add('loaded_hiding');}, 500);
    window.setTimeout(function () {
    document.body.classList.add('loaded');
    document.body.classList.remove('loaded_hiding');
    }, 1000);
}</script></head></html>

src/sections/form/form.pug
include ../../elements/input/input
include ../../elements/checkbox/checkbox
include ../../elements/radiobox/radiobox
include ../../elements/textarea/textarea
include ../../blocks/button/button

mixin form(className)
    section.form
        h2.form__title.text__small.container Поделитесь своей историей и получите шанс выиграть ценный приз — 1000 миль на вашу бонусную карту! <span class="form__span"> Пожалуйста, заполните форму ниже:
        form.form__set(action="#" method="post")
            fieldset.form__field.form__field--fio.container
                - const fio = [{id: "familyName", text: "ФАМИЛИЯ:", placeholder: "Укажите фамилию *"}, {id: "userName", text: "ИМЯ:", placeholder: "Введите ваше имя *"}, {id: "surName", text: "ОТЧЕСТВО:", placeholder: "Ну и отчество тоже"}]
                ul.form__list
                    each item in fio 
                        li.form__item
                            +input(item)
            .fieldset-back
                fieldset.form__field.form__field--achive.container
                    legend.form__legend.text__small.text__small--red Ваши безбашенные достижения в путешествии
                        - const achive = [{id: "selfie", text: "Сделал селфи с акулой", name: "selfie"}, {id: "burnt", text: "Обгорел на пляже", name: "burnt"}, {id: "norris", text: "Видел Чака Норриса", name: "norris"}, {id: "souvenir", text: "Накупил сувениров", name: "souvenir"}, {id: "tower", text: "Удержал башню", name: "tower"}, {id: "hotel", text: "Разгромил отель", name: "hotel"}]
                    ul.form__list.form__list--checkbox.text__small.text__small--medium
                        each item in achive
                            li.form__item
                                +checkbox(item)
            fieldset.form__field.form__field--contacts.container
                legend.form__legend.text__small.text__small--red.form__legend--hidden контактная информация
                - const contacts = [{id: "userTel", text: "НОМЕР ТЕЛЕФОНА", placeholder: "Номер, пожалуйста", type: "tel"}, {id: "userEmail", text: "АДРЕС ПОЧТЫ", placeholder: "Введите почту *", type: "email"}]
                ul.form__list
                    each item in contacts 
                        li.form__item
                            +input(item, "tel")
            .fieldset-back
                fieldset.form__field.form__field--app.container
                    legend.form__legend.text__small.text__small--red С каким приложением путешествовали?
                    - const app = [{id: "iOs", text: "Pink для iOS", name: "app", value: "true", checked: 1}, {id: "Android", text: "Pink на Android", name: "app", value: "false"}, {id: "Windows", text: "Windows Phone", name: "app", value: "false"}]
                    ul.form__list.form__list--radiobox.text__small.text__small--medium
                        each item in app
                            li.form__item
                                +radiobox(item)
            fieldset.form__field.form__field--textarea.container
                legend.form__legend.text__small.text__small--red ОПИШИТЕ СВОИ ЭМОЦИИ
                +textarea("feedback","Можно прям в красках, не стесняясь в выражениях")
            +button("form__button button--form text__heading", "Отправить форму") 
            p.form__note.text__small <span>*</span> — обязательные поля
