src/sections/gallery/gallery.pug
include ../../blocks/cart/cart

mixin gallery  
    section.gallery
        h2.gallery__title.text__small Взгляните на фотографии, которые выкладывают пользователи! Видите, как не хватает ваших?
        - const panoram = [{src: "./images/panorama-mobil.jpg", srctab: "./images/panorama-tablet.jpg", srcdesk: "./images/panorama-desktop.jpg", alt: "Вид с площадки для прыжка", name: "Анна", time: "(5 минут назад)", text: "Прыгать или нет? Напишите в комментарии свой совет и смотрите прямую трансляцию в перископе, задавайте свои вопросы!", like: "215", class: "panoram"}]
        +cart(panoram[0])
        ul.gallery__list.container
            - const cart = [{src: "./images/photo-1-mobile.jpg", srctab: "./images/photo-1-tablet.jpg", srcdesk: "./images/photo-1-desktop.jpg", alt: "Бэкстейдж со съемок автомобиля", name: "Левон", time: "(5 часов назад)", text: "Вчера он на луну летал, сегодня в руки к нам попал.", like: "356"}, {src: "./images/photo-2-mobile.jpg", srctab: "./images/photo-2-tablet.jpg", srcdesk: "./images/photo-2-desktop.jpg", alt: "Фото стойки с барабанами", name: "Антон", time: "(12 часов назад)", text: "Соседи будут рады!", like: "666"}, {src: "./images/photo-3-mobile.jpg", srctab: "./images/photo-3-tablet.jpg", srcdesk: "./images/photo-3-desktop.jpg", alt: "Застекленный потолок", name: "Борис", time: "(20 часов назад)", text: "Здесь могла быть ваша цитата о высоком и вечном.", like: "215"}, {src: "./images/photo-4-mobile.jpg", srctab: "./images/photo-4-tablet.jpg", srcdesk: "./images/photo-4-desktop.jpg", alt: "Застекленный потолок", name: "Сергей", time: "(25 часов назад)", text: "Самая кубанская в мире!", like: "4"}, {src: "./images/photo-5-mobile.jpg", srctab: "./images/photo-5-tablet.jpg", srcdesk: "./images/photo-5-desktop.jpg", alt: "Застекленный потолок", name: "Максим", time: "(40 часов назад)", text: "Где снег-то?", like: "150"}, {src: "./images/photo-6-mobile.jpg", srctab: "./images/photo-6-tablet.jpg", srcdesk: "./images/photo-6-desktop.jpg", alt: "Застекленный потолок", name: "Надежда", time: "(45 часов назад)", text: "Всем GM и взаимные лайки!", like: "2560"}]
            each item in cart
                +cart(item)

gallery.html
<!DOCTYPE html><html class="page" lang="ru"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Фотографии пользователей</title><link rel="canonical" href="https://farjey57.github.io/HTMLAcademy_Lvl-2/"/><meta name="description" content="Перевоплотитесь в мир ярких эмоций с приложением Pink! Улучшите свое настроение с помощью нашего уникального набора функций: красочные обои, веселые стикеры, невероятные фильтры для фото и видео, и многое другое. Найдите вдохновение каждый день. Загрузите Pink сейчас и окунитесь в безграничный мир позитива и веселья!"/><link href="./index.min.css" rel="stylesheet"/><link rel="icon" href="./images/favicon32.svg" type="image/svg+xml" sizes="any"/><link rel="apple-touch-icon" sizes="152x152" href="./images/favicon152.png"/><link rel="apple-touch-icon" sizes="180x180" href="./images/favicon180.png"/><link rel="manifest" href="manifest.webmanifest"/><script src="./js/index.js" defer="defer"></script><script src="./js/editor.js" defer="defer"></script><body class="page__body text">        </body><div class="preloader"><div class="preloader__item"><svg version="1.1" id="L7" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve"><path fill="#fff" d="M31.6,3.5C5.9,13.6-6.6,42.7,3.5,68.4c10.1,25.7,39.2,38.3,64.9,28.1l-3.1-7.9c-21.3,8.4-45.4-2-53.8-23.3c-8.4-21.3,2-45.4,23.3-53.8L31.6,3.5z"><animateTransform attributeName="transform" attributeType="XML" type="rotate" dur="2s" from="0 50 50" to="360 50 50" repeatCount="indefinite"> </animateTransform></path><path fill="#fff" d="M42.3,39.6c5.7-4.3,13.9-3.1,18.1,2.7c4.3,5.7,3.1,13.9-2.7,18.1l4.1,5.5c8.8-6.5,10.6-19,4.1-27.7c-6.5-8.8-19-10.6-27.7-4.1L42.3,39.6z"><animateTransform attributeName="transform" attributeType="XML" type="rotate" dur="1s" from="0 50 50" to="-360 50 50" repeatCount="indefinite"></animateTransform></path><path fill="#fff" d="M82,35.7C74.1,18,53.4,10.1,35.7,18S10.1,46.6,18,64.3l7.6-3.4c-6-13.5,0-29.3,13.5-35.3s29.3,0,35.3,13.5L82,35.7z"><animateTransform attributeName="transform" attributeType="XML" type="rotate" dur="2s" from="0 50 50" to="360 50 50" repeatCount="indefinite"></animateTransform></path></svg><div class="preloader__text">Loading . . .</div></div></div><header class="page-header"><div class="page-header__plank container"><a class="page-header__logo logo" href="./index.html"><picture><source media="(min-width:1200px)" srcset="./images/logotype-desktop.svg"/><source media="(min-width:660px)" srcset="./images/logotype-tablet.svg"/><img class="logo__img" src="./images/logotype-mobile.svg" alt="Приложение PINK"/></picture></a><button class="burger main-nav__burger"><div class="burger__line"></div><div class="burger__line"></div><div class="burger__line"></div><span class="visually-hidden">Открыть меню</span></button></div><nav class="main-nav"><ul class="main-nav__list text__heading"><li class="main-nav__item"><a class="main-nav__link" href="./index.html">Главная</a></li><li class="main-nav__item"><a class="main-nav__link" href="./gallery.html">Фотографии</a></li><li class="main-nav__item"><a class="main-nav__link" href="./form.html">Конкурс</a></li><li class="main-nav__item"><a class="main-nav__link" href="./about-blanc.html">О нас</a></li></ul></nav></header><main class="page-main"><div class="heading-page backhead heading-page--gallery"><h1 class="text__normal heading-page__title" tabindex="1">Фотографии пользователей</h1></div><section class="gallery"><h2 class="gallery__title text__small">Взгляните на фотографии, которые выкладывают пользователи! Видите, как не хватает ваших?</h2><div class="cart cart--panoram"><picture><source media="(min-width:1200px)" srcset="./images/panorama-desktop.jpg"/><source media="(min-width:660px)" srcset="./images/panorama-tablet.jpg"/><img class="cart__img cart__img--panoram" src="./images/panorama-mobil.jpg" alt="Вид с площадки для прыжка"/><div class="cart__special text__heading text__heading--small12">ПАНОРАМА ДНЯ</div></picture><div class="cart__description cart__description--panoram"><div class="cart__wrap"><h3 class="cart__name text__heading text__heading--black text__heading--small14">Анна</h3><span class="cart__time text__normal text__normal--small12 text__normal--black">(5 минут назад)</span></div><p class="cart__text text__small cart__text--panoram">Прыгать или нет? Напишите в комментарии свой совет и смотрите прямую трансляцию в перископе, задавайте свои вопросы!</p><div class="cart__like cart__like--panoram"><button class="cart__button"></button><span class="cart__like-count text__normal text__normal--small text__normal--red cart__like-count--panoram">Нравится: 215</span></div></div></div><ul class="gallery__list container"><li class="cart"><picture><source media="(min-width:1200px)" srcset="./images/photo-1-desktop.jpg"/><source media="(min-width:660px)" srcset="./images/photo-1-tablet.jpg"/><img class="cart__img" src="./images/photo-1-mobile.jpg" alt="Бэкстейдж со съемок автомобиля"/></picture><div class="cart__description"><div class="cart__wrap"><h3 class="cart__name text__heading text__heading--black text__heading--small14">Левон</h3><span class="cart__time text__normal text__normal--small12 text__normal--black">(5 часов назад)</span></div><p class="cart__text text__small">Вчера он на луну летал, сегодня в руки к нам попал.</p><div class="cart__like"><button class="cart__button"></button><span class="cart__like-count text__normal text__normal--small text__normal--red">Нравится: 356</span></div></div></li><li class="cart"><picture><source media="(min-width:1200px)" srcset="./images/photo-2-desktop.jpg"/><source media="(min-width:660px)" srcset="./images/photo-2-tablet.jpg"/><img class="cart__img" src="./images/photo-2-mobile.jpg" alt="Фото стойки с барабанами"/></picture><div class="cart__description"><div class="cart__wrap"><h3 class="cart__name text__heading text__heading--black text__heading--small14">Антон</h3><span class="cart__time text__normal text__normal--small12 text__normal--black">(12 часов назад)</span></div><p class="cart__text text__small">Соседи будут рады!</p><div class="cart__like"><button class="cart__button"></button><span class="cart__like-count text__normal text__normal--small text__normal--red">Нравится: 666</span></div></div></li><li class="cart"><picture><source media="(min-width:1200px)" srcset="./images/photo-3-desktop.jpg"/><source media="(min-width:660px)" srcset="./images/photo-3-tablet.jpg"/><img class="cart__img" src="./images/photo-3-mobile.jpg" alt="Застекленный потолок"/></picture><div class="cart__description"><div class="cart__wrap"><h3 class="cart__name text__heading text__heading--black text__heading--small14">Борис</h3><span class="cart__time text__normal text__normal--small12 text__normal--black">(20 часов назад)</span></div><p class="cart__text text__small">Здесь могла быть ваша цитата о высоком и вечном.</p><div class="cart__like"><button class="cart__button"></button><span class="cart__like-count text__normal text__normal--small text__normal--red">Нравится: 215</span></div></div></li><li class="cart"><picture><source media="(min-width:1200px)" srcset="./images/photo-4-desktop.jpg"/><source media="(min-width:660px)" srcset="./images/photo-4-tablet.jpg"/><img class="cart__img" src="./images/photo-4-mobile.jpg" alt="Застекленный потолок"/></picture><div class="cart__description"><div class="cart__wrap"><h3 class="cart__name text__heading text__heading--black text__heading--small14">Сергей</h3><span class="cart__time text__normal text__normal--small12 text__normal--black">(25 часов назад)</span></div><p class="cart__text text__small">Самая кубанская в мире!</p><div class="cart__like"><button class="cart__button"></button><span class="cart__like-count text__normal text__normal--small text__normal--red">Нравится: 4</span></div></div></li><li class="cart"><picture><source media="(min-width:1200px)" srcset="./images/photo-5-desktop.jpg"/><source media="(min-width:660px)" srcset="./images/photo-5-tablet.jpg"/><img class="cart__img" src="./images/photo-5-mobile.jpg" alt="Застекленный потолок"/></picture><div class="cart__description"><div class="cart__wrap"><h3 class="cart__name text__heading text__heading--black text__heading--small14">Максим</h3><span class="cart__time text__normal text__normal--small12 text__normal--black">(40 часов назад)</span></div><p class="cart__text text__small">Где снег-то?</p><div class="cart__like"><button class="cart__button"></button><span class="cart__like-count text__normal text__normal--small text__normal--red">Нравится: 150</span></div></div></li><li class="cart"><picture><source media="(min-width:1200px)" srcset="./images/photo-6-desktop.jpg"/><source media="(min-width:660px)" srcset="./images/photo-6-tablet.jpg"/><img class="cart__img" src="./images/photo-6-mobile.jpg" alt="Застекленный потолок"/></picture><div class="cart__description"><div class="cart__wrap"><h3 class="cart__name text__heading text__heading--black text__heading--small14">Надежда</h3><span class="cart__time text__normal text__normal--small12 text__normal--black">(45 часов назад)</span></div><p class="cart__text text__small">Всем GM и взаимные лайки!</p><div class="cart__like"><button class="cart__button"></button><span class="cart__like-count text__normal text__normal--small text__normal--red">Нравится: 2560</span></div></div></li></ul></section><section class="editor"><h2 class="editor__title text__small">Затмите их всех!<br>Выкладывайте все, что накопилось в телефоне!</h2><div class="editor__wrap"><picture><source media="(min-width:1200px)" srcset="./images/photo-7-desktop.jpg"/><source media="(min-width:660px)" srcset="./images/photo-7-desktop.jpg"/><img class="editor__img editor__img--panoram" src="./images/photo-7-tablet.jpg" alt="Вид с площадки для прыжка"/></picture><ul class="editor__tools"><li class="editor__tool"><button class="editor__turn editor__turn--active"><svg class="crop" xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44" fill="none"><path d="M32 28H36V12C36 10.9391 35.5786 9.92172 34.8284 9.17157C34.0783 8.42143 33.0609 8 32 8H16V12H32V28ZM12 32V0H8V8H0V12H8V32C8 33.0609 8.42143 34.0783 9.17157 34.8284C9.92172 35.5786 10.9391 36 12 36H32V44H36V36H44V32H12Z" fill="#283645" opacity="0.3"></path></svg></button><input class="editor__range" type="range" min="0" max="100" step="0.1"/></li><li class="editor__tool"><button class="editor__turn"><svg class="fill" width="48" height="43" viewBox="0 0 48 43" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M33.12 17.88L15.24 0l-2.83 2.83 4.76 4.76L6.88 17.88a3 3 0 000 4.24l11 11a3 3 0 004.24 0l11-11a3 3 0 000-4.24zM10.41 20L20 10.42 29.59 20H10.41zM38 23s-4 4.33-4 7a4 4 0 108 0c0-2.67-4-7-4-7zm10 17H0v3h48v-3z" opacity=".3" fill="#283645"/></svg></button><input class="editor__range" type="range" min="0" max="100" step="0.1"/></li><li class="editor__tool"><button class="editor__turn"><svg class="contrast" width="33" height="33" viewBox="0 0 33 33" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16 4a12 12 0 110 24 12 12 0 010-24zm0-4a16 16 0 100 32 16 16 0 000-32zm0 24.29a8.52 8.52 0 000-17" opacity=".3" fill="#283645"/></svg></button><input class="editor__range" type="range" min="0" max="100" step="0.1"/></li></ul><div class="editor__controls"> <button class="button button--red editor__control text__heading">Запостить</button><button class="button button--grey editor__control text__heading">Отменить</button></div></div></section></main><footer class="page-footer container"><a class="page-footer__logo logo" href="./index.html"><svg width="145" height="40" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="page-footer__img" d="M71.005 18.549a1.284 1.284 0 011.252-1.287h7.133c5.057 0 8.385 2.703 8.385 7.13v.06c0 4.846-4.034 7.358-8.802 7.358h-5.435v6.801a1.282 1.282 0 01-.754 1.28 1.27 1.27 0 01-1.717-.758 1.282 1.282 0 01-.062-.522V18.549zm8.067 10.968c3.706 0 6.14-1.994 6.14-4.986v-.06c0-3.21-2.395-4.875-5.961-4.875h-5.663v9.881l5.484.04zm13.522-11.128a1.282 1.282 0 01.754-1.28 1.269 1.269 0 011.717.758c.056.168.078.346.062.522v20.222a1.28 1.28 0 01-.754 1.28 1.27 1.27 0 01-1.717-.758 1.282 1.282 0 01-.063-.522V18.389zm9.08.03a1.278 1.278 0 011.252-1.247h.347a1.535 1.535 0 011.282.738l13.601 17.4V18.36c0-.329.13-.643.361-.875a1.229 1.229 0 011.742 0c.231.232.361.546.361.874v20.292c.005.154-.021.308-.076.452a1.13 1.13 0 01-1.077.725h-.129a1.69 1.69 0 01-1.311-.778l-13.909-17.81v17.41a1.257 1.257 0 01-1.192 1.247 1.23 1.23 0 01-1.212-1.246V18.419h-.04zm25.264-.03a1.284 1.284 0 01.755-1.28 1.267 1.267 0 011.45.306 1.287 1.287 0 01.329.974v12.295l12.756-13.133c.262-.271.617-.432.994-.448.325.012.633.15.86.383.227.234.357.546.362.873a1.28 1.28 0 01-.418.897l-7.948 7.898 8.574 10.53c.224.26.348.593.348.937a1.309 1.309 0 01-1.341 1.276 1.228 1.228 0 01-.994-.578l-8.365-10.46-4.828 4.846v4.886a1.278 1.278 0 01-.37.895 1.26 1.26 0 01-2.154-.895V18.389h-.01z" fill="#283645"></path><path class="page-footer__img" fill-rule="evenodd" clip-rule="evenodd" d="M53.892 6.586l5.038 21.145a1.418 1.418 0 01-.22 1.297 1.356 1.356 0 01-1.183.535H53.52c-.69 5.812-5.57 10.315-11.489 10.315-5.917 0-10.798-4.503-11.488-10.314h-1.965C27.887 35.442 22.953 40 16.968 40c-5.994 0-10.934-4.573-11.612-10.466H1.45a1.364 1.364 0 01-1.154-.536 1.418 1.418 0 01-.24-1.267l5.05-21.145C5.455 4.26 7.639 0 13.486 0c.388 0 .76.157 1.034.435a1.5 1.5 0 010 2.101 1.45 1.45 0 01-1.034.435c-4.707 0-5.438 3.694-5.497 4.1L3.341 26.602h2.034c.746-5.817 5.652-10.31 11.593-10.31 5.939 0 10.843 4.488 11.593 10.3l1.998.01c.745-5.75 5.598-10.189 11.473-10.189 5.886 0 10.746 4.456 11.477 10.222v-.053h2.137l-4.639-19.51c-.068-.407-.77-4.1-5.497-4.1a1.45 1.45 0 01-1.033-.436 1.498 1.498 0 01-.428-1.05c0-.394.154-.772.428-1.05A1.45 1.45 0 0145.51 0c5.848 0 8.03 4.259 8.382 6.586zm-28.22 22.977a9.122 9.122 0 00-.022-2.97c-.725-4.195-4.336-7.383-8.681-7.383-4.349 0-7.961 3.192-8.683 7.391a9.114 9.114 0 00-.025 2.94c.66 4.273 4.308 7.541 8.707 7.541 4.392 0 8.034-3.257 8.704-7.518zm24.942 0c.073-.461.112-.934.112-1.417 0-4.868-3.893-8.815-8.694-8.815-4.802 0-8.695 3.947-8.695 8.815 0 .482.039.956.112 1.418.669 4.194 4.257 7.397 8.583 7.397 4.325 0 7.913-3.203 8.582-7.397z" fill="#D22856"></path></svg></a><ul class="social-list page-footer__social"><li class="social-list__item"><a class="social-list__link social-list__link--twitter" href="#"></a></li><li class="social-list__item"><a class="social-list__link social-list__link--facebook" href="#"></a></li><li class="social-list__item"><a class="social-list__link social-list__link--youtube" href="#"></a></li></ul><a class="page-footer__copyright text__small" href="#">Разработано<svg class="page-footer__svg" width="27" height="34" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="page-footer__img" d="M13.643.016L13.5 0 0 1.407v24.606L13.5 34 27 26.013V1.407L13.643.016zm11.591 25L13.5 31.956 1.766 25.015V14.93l11.685 6.916.02 1.253-8.017-4.743-.011 1.225 8.046 4.809.02 1.286-8.045-4.758-.01 1.226L13.5 26.95l8.124-4.833V16.91l3.62-2.15-.01 10.256zm0-11.564l-3.22 1.88-1.482.875-7.065-4.187-.011 1.225 6.04 3.573-.053.031-.13.076-.86.492-4.986-2.948-.011 1.225 3.936 2.328-.933.61-.021.012-2.971-1.742-.011 1.225 1.947 1.135-1.988 1.186-11.618-6.872 11.638-6.958 11.8 6.834zm0-1.225L13.44 5.31 1.766 12.22V2.99L13.5 1.764 25.234 2.99v9.237z" fill="#D22856"></path></svg></a></footer><script>window.onload = function () {
    window.setTimeout(function () {
        document.body.classList.add('loaded_hiding');}, 500);
    window.setTimeout(function () {
    document.body.classList.add('loaded');
    document.body.classList.remove('loaded_hiding');
    }, 1000);
}</script></head></html>
